* [33mff59a45[m[33m ([m[1;36mHEAD -> [m[1;32mroutes[m[33m)[m working on routes
*   [33m61beb22[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmodels2[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #2 from PaulDombrowski/models
[32m|[m[33m\[m  
[32m|[m *   [33m23b6025[m Merge branch 'main' into models
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m219f842[m Merge pull request #1 from PaulDombrowski/login
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mbbaae3c[m add auth login signup features
[36m|[m[36m/[m [34m/[m  
[36m|[m * [33ma9983d9[m[33m ([m[1;31morigin/models[m[33m, [m[1;32mmodels[m[33m)[m work on models
[36m|[m * [33mad81298[m implemented welcomesite
[36m|[m[36m/[m  
* [33m23aecec[m first
